export default {
  app: {
    no_logs: 'Логи отсутствуют'
  },
  vk: {
    sections: {
      token: 'Токен',
      wall: 'Стена',
      status: 'Статус'
    },
    token: {
      user: {
        alert: 'После перезагрузки страницы - вам нужно повторно ввести токен.',
        button: 'Удалить токен сейчас',
        sections: 'Разделы'
      },
      guest: {
        header: 'Чтобы получить доступ к своей учетной записи, вы должны получить специальный токен.',
        p: 'Выберите разрешения',
        scope: {
          friends: 'Друзья',
          photos: 'Фотографии',
          video: 'Видео',
          status: 'Статус',
          messages: 'Сообщения',
          wall: 'Стена',
          docs: 'Документы',
          groups: 'Группы'
        },
        copy_here: 'СКОПИРОВАТЬ_ЗДЕСЬ',
        application_id: 'ID приложения',
        generate: 'Сгенерировать временной токен',
        info: 'Вам нужно скопировать значение access_token из URL поля:',
        placeholder_password: 'Введите токен доступа',
        get: 'Получить доступ'
      }
    }
  }
}
