export default {
  main_config: {
    h2: 'Основные настройки',
    owner_id: {
      name: 'ID сообщества',
      info: 'Положительное число. Пусто - Текущий пользователь.'
    },
    count: 'Количество документов (от и до), включительно.',
    type: {
      name: 'Фильтр',
      items: ['Все', 'Текстовые документы', 'Архивы', 'Gif', 'Изображения', 'Аудио', 'Видео', 'Электронные книги', 'Неизвестно']
    }
  },
  additional_config: {
    h2: 'Дополнительные настройки',
    from_ids: {
      name: 'ID авторов',
      info: 'Нажмите «enter», чтобы добавить в список. Используйте отрицательное значение для обозначения ID сообщества.'
    },
    exts: {
      name: 'Расширения документов',
      info: 'Нажмите «enter», чтобы добавить в список. Без точки. Пример: png, jpg.'
    },
    texts: {
      name: 'Фразы в названии',
      info: 'Нажмите «enter», чтобы добавить в список.'
    },
    indicators: {
      name: 'Показатели',
      items: ['Размер файла']
    }
  }
}
