export default {
  sections: {
    token: 'Токен',
    wall: 'Стена',
    status: 'Статус',
    docs: 'Документы'
  },
  status: {
    h2: 'Основные настройки',
    attr_1: {
      p: 'ID сообщества, в котором будет установлен статус',
      small: 'Положительное число. По умолчанию - текущий пользователь.'
    },
    empty: 'Статус пуст',
    current_status: 'Текущий статус',
    get_status: 'Получить статус',
    clear_status: 'Очистить статус'
  },
  token: {
    user: {
      alert: 'После перезагрузки страницы - вам нужно повторно ввести токен.',
      button: 'Удалить токен сейчас',
      sections: 'Разделы'
    },
    guest: {
      header: 'Чтобы получить доступ к своей учетной записи, вы должны получить специальный токен.',
      p: 'Выберите разрешения',
      scope: {
        friends: 'Друзья',
        photos: 'Фотографии',
        video: 'Видео',
        status: 'Статус',
        messages: 'Сообщения',
        wall: 'Стена',
        docs: 'Документы',
        groups: 'Группы'
      },
      copy_here: 'СКОПИРОВАТЬ',
      application_id: 'ID приложения',
      generate: 'Сгенерировать временной токен',
      info: 'Вам нужно скопировать значение access_token из URL поля:',
      placeholder_password: 'Введите токен доступа',
      get: 'Получить доступ'
    }
  }
}
