export default {
  main_config: {
    h2: 'Основные настройки',
    owner_id: {
      name: 'ID сообщества',
      info: 'Положительное число. Пусто - текущий пользователь.'
    },
    filter: {
      name: 'Фильтр записей',
      items: [
        'Все',
        'Предложенные записи на стене сообщества',
        'Отложенные записи',
        'Записи владельца стены',
        'Записи не от владельца стены'
      ]
    },
    count: {
      name: 'Количество записей (от и до), включительно'
    },
    is_delete_posts: {
      name: 'Удалить записи или очистить комментарии под записями',
      items: [
        'Записи',
        'Комментарии'
      ]
    }
  },
  wall_config: {
    h2: 'Параметры стены',
    ids: {
      name: 'ID записей',
      info: 'Нажмите «enter», чтобы добавить в список.'
    },
    from_ids: {
      name: 'ID авторов записей',
      info: 'Нажмите «enter», чтобы добавить в список. Отрицательное значение - ID сообщества.'
    },
    texts: {
      name: 'Фразы в тексте',
      info: 'Нажмите «enter», чтобы добавить в список.'
    },
    attachments: {
      name: 'Добавлены вложения',
      items: [
        'Фотография',
        'Видеозапись',
        'Аудиозапись',
        'Документ',
        'Ссылка',
        'Заметка',
        'Опрос',
        'Вики-страница',
        'Список фотографий',
        'Товар',
        'Подборка товаров'
      ]
    },
    indicators: {
      name: 'Показатели',
      items: [
        'Комментарии',
        'Лайки',
        'Репосты',
        'Просмотры'
      ]
    }
  }
}
